Файл створено
  1             Surname                Name    Male  199  100      5       1
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
Читання всього файлу на екран.
  1             Surname                Name    Male  199  100      5       1
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
Люди заданої статі.
Люди заданої статі відсутні.
Люди заданої статі.
Люди заданої статі відсутні.
Люди заданої статі.
Люди заданої статі відсутні.
Люди заданої статі.
  1             Surname                Name    Male  199  100      5       1
Люди заданої статі.
Люди заданої статі відсутні.
Люди із потрібним номером одягу і взуття.
Такі люди відсутні.
Люди однакової ваги та номеру взуття.
Люди з однаковим номером ваги та взуття відстуні.
Люди із найменшим розмірок одягу і ростом.
  1                   1                   1       1    1    1      1       1
Люди із найбільшим прзміром взуття та ваги.
111                 111                 111     111  111  111    111     111
Сортування вмісту файлу.
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
  1             Surname                Name    Male  199  100      5       1
Сортування вмісту файлу.
  1                   1                   1       1    1    1      1       1
111                 111                 111     111  111  111    111     111
  1             Surname                Name    Male  199  100      5       1
Файл створено
  1                   1                   1       1    1    1      1       1
  2                   2                   2       1    1    1      1       1
  3                   3                   3       3    3    3      3       3
Читання всього файлу на екран.
  1                   1                   1       1    1    1      1       1
  2                   2                   2       1    1    1      1       1
  3                   3                   3       3    3    3      3       3
Люди заданої статі.
  1                   1                   1       1    1    1      1       1
  2                   2                   2       1    1    1      1       1
Люди заданої статі.
  3                   3                   3       3    3    3      3       3
Люди із потрібним номером одягу і взуття.
Такі люди відсутні.
Люди в межах середнього росту.
Такі люди відсутні.
Найменший розмір одягу та ріст
  1                   1                   1       1    1    1      1       1
  2                   2                   2       1    1    1      1       1
Найменша розмір ноги та вага
  3                   3                   3       3    3    3      3       3
Сортування вмісту файлу.
  1                   1                   1       1    1    1      1       1
  2                   2                   2       1    1    1      1       1
  3                   3                   3       3    3    3      3       3
Люди із потрібним номером одягу і взуття.
Такі люди відсутні.
Додавання до файлу.
  1                   1                   1       1    1    1     50      40
Люди із потрібним номером одягу і взуття.
  1                   1                   1       1    1    1     50      40
Люди із потрібним номером одягу і взуття.
  N            Прізвище                Ім'я   Стать Ріст Вага   Одяг Взуття
  1                   1                   1       1    1    1     50      40
Люди з однаковою вагою і номером взуття.
  N            Прізвище                Ім'я   Стать Ріст Вага   Одяг Взуття
  5               Woter               Botle  Female  200  100     50      45
 12                 Men                Mega    Male  210  100     56      45
  2              Normal                 Man    Male  190   80     48      45
  4            For Test             Normal)    Male  190   80     48      45
  8              Banana             Monkey3    Male  120   30     30      36
  1              Monkey              Banana    Male  120   30     30      36
  3              Banana             Monkey2  Female  120   30     30      36
  1              Monkey              Banana    Male  120   30     30      36
  3              Banana             Monkey2  Female  120   30     30      36
Люди з однаковою вагою і номером взуття.
  N            Прізвище                Ім'я   Стать Ріст Вага   Одяг Взуття
  5               Woter               Botle  Female  200  100     50      45
 12                 Men                Mega    Male  210  100     56      45
  2              Normal                 Man    Male  190   80     48      45
  4            For Test             Normal)    Male  190   80     48      45
  8              Banana             Monkey3    Male  120   30     30      36
  1              Monkey              Banana    Male  120   30     30      36
  3              Banana             Monkey2  Female  120   30     30      36
  1              Monkey              Banana    Male  120   30     30      36
  3              Banana             Monkey2  Female  120   30     30      36
Читання всього файлу на екран.
  N            Прізвище                Ім'я   Стать Ріст Вага   Одяг Взуття
  1              Monkey              Banana    Male  120   30     30      36
  5               Woter               Botle  Female  200  100     50      45
 10               Small               Knife    Male  200  100     50      39
  2              Normal                 Man    Male  190   80     48      45
  7                Game              Master  Female  170   70     45      44
 11            Mountine                Meet  Female  199   99     48      48
 12                 Men                Mega    Male  210  100     56      45
  3              Banana             Monkey2  Female  120   30     30      36
  8              Banana             Monkey3    Male  120   30     30      36
  4            For Test             Normal)    Male  190   80     48      45
  9                Wild                West  Female  180   80     51      43
???? ? ????????? ????? ? ??????? ??????.
  N            Прізвище                Ім'я   Стать Ріст Вага   Одяг Взуття
  5               Woter               Botle  Female  200  100     50      45
 12                 Men                Mega    Male  210  100     56      45
  2              Normal                 Man    Male  190   80     48      45
  4            For Test             Normal)    Male  190   80     48      45
  8              Banana             Monkey3    Male  120   30     30      36
  1              Monkey              Banana    Male  120   30     30      36
  3              Banana             Monkey2  Female  120   30     30      36
